<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>on_pocket</title>
    <link rel="icon" href="img/coin16.png" type="image/png" sizes="16x16">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="title2">
            <a href="index.html"><img src="img/celender.png" alt="back"></a>
            <span>13/11/2022</span>
        </div>
        <div class="plan">
            <img src="img/coin.png" alt="coin">
            <span>Plan</span>
            <span>300</span>
        </div>
        <div>
            <input class="in2" type="text" inputmode="numeric" placeholder="Insert sum">
        </div>
        <div>
            <img class="spend2" src="img/big_spend.png" alt="spend"> 
        </div>
        <div class="plan"> 
            <img src="img/no_coin.png" alt="no_coin">
            <span>Over Draft</span>
            <span>300</span>
        </div>
    </div>
</body>
</html>